*{
margin : 0;
padding : 0;
box-sizing : border-box ; 
text-decoration : none ;
border : none ;
outline : none ;
scroll-behavior : smooth ;
font-family: fontgeral ;
}

@font-face {
    font-family:'fontgeral';
    src:url("assets/fonts/MAXWELL\ REGULAR.ttf")
}

@font-face {
    font-family:'cajufont';
    src:url("assets/fonts/Abandoned-Bold.ttf")
}


:root {
    --bg-color: #7e7a7a;
    --second-bg-color: #131313;
    --text-color : rgb(233, 228, 228) ;
    --main-color: #ec710c; 
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 15px;
}

html::-webkit-scrollbar-track{
    background: var(--bg-color);
    width: 50px;
}

html::-webkit-scrollbar-thumb{
    background:var(--main-color)
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);   
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: black;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon{
    font-size: 6rem;
    color: var(--text-color);
    display: none;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.nomeheader{
    background: linear-gradient(
        270deg,
        rgb(218, 76, 10) 10%,
        rgb(231, 161, 80)
    );
    background-clip: text;
    color: transparent;
}

.logo,.nomeheader{
    font-family: cajufont;
    font-size: 5rem;
    letter-spacing: 3px;
}

span{
    color: var(--main-color);
    /* background: linear-gradient(
        270deg,
        rgb(218, 76, 10) 10%,
        rgb(231, 161, 80)
    );
    background-clip: text;
    color: transparent; */
}

.navbar a{
    font-size: 3rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn{
    font-size: 2.4rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: rgb(255, 153, 0); 
    letter-spacing: 1px;
    cursor: pointer ;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}

.gradient-btn:hover{
    transform: scale(1.05);
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

/* HOME */

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: inline-flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    font-family: fontgeral;
    margin-top: 3rem;
}

.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 5rem;
}

.home-content p{
    font-size: 2.2rem; 
    font-weight: 500;
    line-height: 1.8;
    max-width: 650px;
}

.home-img img{
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
    animation: floatimage 4s ease-in-out infinite;
}

@keyframes floatimage {
    0% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color); 
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translate(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group{
    display: flex;
    gap: 1.5rem;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 3rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3 ease-in-out;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25 var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "Artista";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content:"";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite; 
}

@keyframes cursor {
    to{  
        border-left: 3px solid var(--main-color);
    }
}

@keyframes words {
    0%,20%{
        content: "Tatuador";
     }
     21%,40%{
        content: "Animador 2D";
     }
     41%,60%{
        content: "Ilustrador";
     }
     61%,80%{
        content: "Programador";
     }
     81%,100%{
        content: "Grafiteiro";
     }
}
@keyframes typing{
    10%,15%,
    30%,35%,
    50%,55%,
    70%,75%,
    90%,95%{
       width: 0;
    }
    5%,20%,
    25%,40%,
    45%,60%,
    65%,80%,85%{
        width: calc(100% + 8px);
    }
}

.heading{
    text-align: center;
    font-size: 8rem;
}

/* PORTFOLIO */

.services{
    background-color: var(--bg-color);
}

.services h2{
    margin-bottom: 8rem;
}

.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 3rem;
}

.service-container .services-box{
    position: relative;
    height: 550px;
    overflow: hidden;
    display: flex;
    border-radius: 2rem;
    /* border: 3px solid var(--main-color); */
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.service-container .services-box:hover{
    border: solid var(--main-color);
    transform: scale(1.02);
}

.services-box img{
    width: 100%;
    height: 110%;
    object-fit:fill;
    transition: 0.5 ease-in-out;
    scale: 134%;
    filter: blur(2px);
}

.services-box:hover img{
    transform: scale(1.05);
    filter: blur(8px);
}

.services-box .service-info{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 0 4rem;
    cursor: pointer;
    transition: 0.5 ease-in-out;
    
    
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.services-box h3{
    font-size: 4rem;
    color: var(--main-color);
}

.services-box p{
    font-size: 2.5rem;
    margin: 1rem 0 3rem;
    font-weight: 600;
    color: var(--main-color);
}

.services-box .btn{
    background-color: transparent;
}

.services-box .btn:hover{
    color: var(--main-color);
    background-color: black;
}

/* LOJINHA */

.loja{
    background-color: var(--second-bg-color);
}

.loja-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 3.5rem;
}

.loja-card h2{
    font-size: 3rem;
}

.loja-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    /* border: 2px solid var(--main-color); */
    border-radius: 4rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
    min-height: 100%;
    }

.loja-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.03);
}

.loja-card img{
    max-width: 300px;
    max-height: 650px;
    border-radius: 2rem;
    object-fit: cover;
}

.loja-card h3{
    font-size: 3rem;
}

.loja-card p{
    font-size: 1.8rem;
}

/* SOBREMIM */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20rem;
    background: var(--bg-color);
}

.about-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.about-content h2{
    font-size: 7rem;
    text-align: left;
    width: 500px;
}

.about-content p{
    font-size: 2rem;
}

.about-content .btn{
    margin: 3rem 0;
}

/* ORCAMENTO */

.orcamento{
    background-color: var(--second-bg-color);
}

.orcamento h2{
    margin-bottom: 3rem;
    color: var(--text-color)
}

.orcamento form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.orcamento form .input-box input,
.orcamento form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--main-color);
    background-color: black;
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.input-group{
    display:block;
}

.input-group-2 p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.input-group-2 .btn{
    width: 500px;
}

/* footer */

.footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 2rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    margin: 1rem;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
    padding: 20px;
}


/* RESPONSIVO */
@media(max-width:1285px){
    #menu-icon{
        display: block;
    }

    .menu-icon {
        display: none;
        cursor: pointer;
        font-size: 24px;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: black;
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
    .navbar .active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--main-color);
    }
    .gradient-btn{
        display: none;
    }
    html{
        font-size: 55%;
    }
    .home {
        flex-direction: column-reverse;
        margin: 4rem 0;
        gap: 1rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img{
        display: flex;
        margin-top: 4rem;
    }
    .home-content h1{
        font-size: 3.5rem;
    }
    .home-content h3{
        font-size: 4rem;
    }
    .service-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        display:contents;
        height: 20%;
    }
    .services-box{
        margin-bottom: 20px;
    }
    .services-box .service-info{
        padding: 20px 20px;
    }
    .loja-box{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .about{
        flex-direction: column-reverse;
        text-align: center;
        gap: 0;
    }
    .about h2{
        text-align: center;
        margin: 0 0;
        width: 100%;
    }
    .about a{
        margin: auto;
    }
    .about p{
        margin:20%;
    }
    .about img{
        display: flex;
    }
    .orcamento form{
        flex-direction: column;
    };
    .input-group-2 p{
        font-size: 2rem;
    }

    .input-group-2 .btn{
        width: 150px;
    }

}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        margin: 10px 0;
        padding: 10px 20px;
        border-bottom: 1px solid #444;
    }
}